#footer{
  width: 100%;
  position: relative;
  background: #49b1f5;
  background-attachment: scroll;
  background-position: bottom;
  background-size: cover;
}
#footer-wrap {
  position: relative;
  padding: 40px 20px;
  color: var(--light-grey);
  text-align: center;
}