@import url(./header.less);
@import url(./footer.less);

.blog {
  width: 100%;
  height: 100%;
  min-width: 350px;
  position: relative;
  top: 0;
  left: 0;
}

.header {
  width: 100%;
  min-height: 100vh;
  position: relative;
  top: 0;
  left: 0;

  .image {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
  }
}

.snow-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: -1;
}

.home {
  margin: 0 auto;
  padding: 40px 15px;
  width: 100%;
  color: black;
  display: flex;
  justify-content: space-around;
}

.home-list {
  color: black;
  width: 60%;
  .item,
  .list {
    color: black !important;
  }
  .item {
    // width: 300px;
    display: flex;
    background-color: var(--preloader-bg);
    border-radius: 10px;
    // align-items: center;
    // flex-direction:column-reverse;
    justify-content: space-between;
    margin: 10px 0;
    height: 250px;
    // justify-content: space-between;
    // overflow: hidden;
    // height: 18em;
  }
  .post_cover {
    width: 34%;
    height: 100%;
    img {
      border-radius: 10px 0 0 10px;
      height: 100%;
    }
  }

  .home-post-info {
    width: 53.5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // padding: 0 40px;
    // width: 34%;
    // text-align: center;
  }
}

.home-aside {
  width: 26%;
}
