//登录
.login {
  background: url(../assets//image/bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-center{
  background-color: aqua;
  padding: 16px;
}