// #components-layout-demo-custom-trigger .trigger {
//   padding: 0 24px;
//   font-size: 18px;
//   line-height: 64px;
//   cursor: pointer;
//   transition: color 0.3s;
// }

// #components-layout-demo-custom-trigger .trigger:hover {
//   color: #020202;
// }

// #components-layout-demo-custom-trigger .logo {
//   height: 32px;
//   margin: 16px;
//   background: rgba(255, 255, 255, 0.3);
// }

.admin {
  width: 100vw;
  height: 100vh;
}

.site-layout {
  background-color: rgb(233, 233, 233);
}

.ant-layout-header.site-header {
  display: flex;
  justify-content: space-between;
  height: 40px;
}

.site-trigger {
  // float: left;
  padding: 10px;
  font-size: 18px;
  text-align: center;
  display: flex;
  align-items: center;

  .breadcrumb {
    margin-left: 20px;
  }
}

.ant-tabs-editable.site-tabs {
  height: 50px;
  // padding-top: 6px;

  // .ant-tabs-tab{
  //   height: 80%;
  // }
  // .ant-tabs-nav::before{
  //   content: none;
  // }
  // .ant-tabs-nav{
  //   margin: 0;
  //   border-bottom: 1px solid #c7c7c7;
  // }
  // .ant-tabs-content-holder{
  //   display: none;
  // }
}

.lable-add {
  padding: 10px;
  float: right;

  button {
    margin-right: 20px;
  }
}